<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado</title>
    <style>
        h1{ text-align: center;
            font-style: italic;
            color: rgb(50, 8, 88);}

        h2{font-style: italic;
        color: rgb(2, 5, 53);}

        p{text-align:center;
        font-style: italic;}

    </style>
    <style>
    header{ border: 1px solid rgb(76, 0, 255);
        height: 50px;
    padding: 20px;
background-color: rgb(144, 210, 211);}

    nav{border: 1px solid rgb(4, 236, 4);
        height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(159, 221, 159) ;}

    section{border: 1px solid rgb(76, 0, 255);
        height: 200px;
    margin-bottom: 20px;
    background-color: rgb(144, 210, 211);}

    footer{border: 1px solid rgb(4, 236, 4);
        height: 50px;
    background-color:rgb(159, 221, 159) ;}
    
    </style>
</head>

<body>
    <header>
        <h1>Javier E. Santacruz Alem치n</h1>
    </header>
    <nav>
        <h2>Centro industrial y de aviaci칩n - Barranquilla</h2>
    </nav>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quaerat iusto perspiciatis voluptatum quidem modi, quibusdam, ut minima aspernatur ea at officiis ipsa magni est doloremque atque! Exercitationem, molestiae magni?</p>
    </section>
    <footer>
        <h2>An치lisis y desarrollo de sistemas de informaci칩n</h2>
    </footer>
</body>
</html>